# topjava_graduation_boot

./: .gitignore  README.md  pom.xml
src/main/java/com/topjava/graduation/: HasId.java  HasIdAndEmail.java  RestaurantVotingApplication.java  View.java
src/main/java/com/topjava/graduation/config/: AppConfig.java  CacheConfig.java  ExceptionHandler.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/topjava/graduation/dto/: BaseDto.java  DishViewDto.java  MealViewDto.java  NamedDto.java  RestaurantViewDto.java  RestaurantVotedByUserDto.java  RestaurantWithDishesViewDto.java  RestaurantWithNumVoicesViewDto.java  RestaurantWithNumberVoicesDto.java  UserDto.java  VoiceDto.java  VoiceViewDto.java
src/main/java/com/topjava/graduation/exception/: AppException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  VotingRestrictionsException.java
src/main/java/com/topjava/graduation/model/: BaseEntity.java  Dish.java  Meal.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Voice.java
src/main/java/com/topjava/graduation/repository/: DishRepository.java  MealRepository.java  RestaurantRepository.java  UserRepository.java  VoiceRepository.java
src/main/java/com/topjava/graduation/service/: DishService.java  MealService.java  RestaurantService.java  UserService.java  VoiceService.java
src/main/java/com/topjava/graduation/util/: DateTimeFormatters.java  DishesUtil.java  JsonUtil.java  MealsUtil.java  RestaurantUtil.java  UsersUtil.java  VoiceUtil.java
src/main/java/com/topjava/graduation/util/validation/: NoHtml.java  NoHtmlValidator.java  Persist.java  ValidationUtil.java
src/main/java/com/topjava/graduation/web/: AuthUser.java
src/main/java/com/topjava/graduation/web/dish/: AdminDishController.java  AdminDishRestController.java
src/main/java/com/topjava/graduation/web/meal/: AdminMealRestController.java
src/main/java/com/topjava/graduation/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantController.java  AdminRestaurantRestController.java  UserRestaurantController.java  UserRestaurantRestController.java
src/main/java/com/topjava/graduation/web/user/: AbstractUserController.java  AdminUserController.java  AdminUserRestController.java  ProfileController.java  ProfileRestController.java  UniqueMailValidator.java
src/main/java/com/topjava/graduation/web/voice/: VoiceController.java  VoiceRestController.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/topjava/graduation/: MatcherFactory.java  TestUtil.java
src/test/java/com/topjava/graduation/service/: AbstractServiceTest.java  DishServiceTest.java  MealServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoiceServiceTest.java
src/test/java/com/topjava/graduation/web/: AbstractControllerTest.java  JsonUtilTest.java
src/test/java/com/topjava/graduation/web/dish/: AdminDishControllerTest.java  AdminDishRestControllerTest.java  DishTestData.java
src/test/java/com/topjava/graduation/web/meal/: AdminMealRestControllerTest.java  MealTestData.java
src/test/java/com/topjava/graduation/web/restaurant/: AdminRestaurantControllerTest.java  AdminRestaurantRestControllerTest.java  RestaurantTestData.java  UserRestaurantControllerTest.java  UserRestaurantRestControllerTest.java
src/test/java/com/topjava/graduation/web/user/: AdminUserControllerTest.java  AdminUserRestControllerTest.java  ProfileControllerTest.java  ProfileRestControllerTest.java  UserTestData.java
src/test/java/com/topjava/graduation/web/voice/: VoiceControllerTest.java  VoiceRestControllerTest.java  VoiceTestData.java
src/test/resources/: application-test.yaml
